! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Practica01"

! Start Project Structure

! Start Last Document Structure
#[BeginFile]SOURCE := "makefile" #[EndFile]
#[BeginFile]SOURCE := "Makefile.bat" #[EndFile]
#[BeginFile]SOURCE := "eth.h" #[EndFile]
#[BeginFile]SOURCE := "D:\\CygWin\\Cursos\\IntroduccionRedesComputadoras24O\\Practica02\\lab.conf" #[EndFile]
#[BeginFile]SOURCE := "D:\\CygWin\\Cursos\\IntroduccionRedesComputadoras24O\\Practica02\\pc1.startup" #[EndFile]
#[BeginFile]SOURCE := "D:\\CygWin\\Cursos\\IntroduccionRedesComputadoras24O\\Practica02\\pc2.startup" #[EndFile]
#[BeginFile]SOURCE := "D:\\CygWin\\Cursos\\IntroduccionRedesComputadoras24O\\Practica02\\pc3.startup" #[EndFile]
#[BeginFile]SOURCE := "D:\\CygWin\\Cursos\\IntroduccionRedesComputadoras24O\\Practica02\\pc4.startup" #[EndFile]
#[BeginFile]SOURCE := "labarp.c" #[EndFile]

! Start Breakpoint Structure

